[gd_scene format=3 uid="uid://gf8xkihk8cus"]

[ext_resource type="Script" uid="uid://bbrniopsw0e6r" path="res://Scripts/credits.gd" id="1_ccovl"]
[ext_resource type="FontFile" uid="uid://c0o58gyy3m3h" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_gryuy"]
[ext_resource type="FontFile" uid="uid://gjo4iyr2nd07" path="res://Assets/fonts/PixelOperator8.ttf" id="2_ccovl"]
[ext_resource type="AudioStream" uid="uid://du3phaqveayg1" path="res://Assets/music/main_menu.mp3" id="4_1bamb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bamb"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.8901961, 0.85490197, 1)
shadow_color = Color(0, 0, 0, 0.22352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xelri"]
bg_color = Color(0.4140658, 0.4140658, 0.4140657, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uah1q"]
bg_color = Color(0.79836667, 0.79836625, 0.7983663, 1)
shadow_color = Color(0, 0, 0, 0.22352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7emq5"]

[node name="Credits" type="Control" unique_id=37567946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccovl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=797804453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[node name="CreditsContainer" type="VBoxContainer" parent="." unique_id=1306557979]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 2

[node name="Title" type="Label" parent="CreditsContainer" unique_id=1200508233]
z_index = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 45
text = "Shadows of the past"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Role" type="Label" parent="CreditsContainer" unique_id=262786337]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Developers:"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name" type="Label" parent="CreditsContainer" unique_id=1791855669]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Cindy, Angela, Jaimin and Cristian"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role2" type="Label" parent="CreditsContainer" unique_id=51853056]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Artists:"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name2" type="Label" parent="CreditsContainer" unique_id=1392429769]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Cindy and Angela"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role3" type="Label" parent="CreditsContainer" unique_id=886825479]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Programmers:"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name3" type="Label" parent="CreditsContainer" unique_id=488125022]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Cindy, Angela, Jaimin and Cristian"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role4" type="Label" parent="CreditsContainer" unique_id=762378068]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Level designer"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name4" type="Label" parent="CreditsContainer" unique_id=1033279078]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Jaimin"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role5" type="Label" parent="CreditsContainer" unique_id=274495742]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Narrative Designer"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name5" type="Label" parent="CreditsContainer" unique_id=2142908818]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Jaimin"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role6" type="Label" parent="CreditsContainer" unique_id=2132160116]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "Music/Audio"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name6" type="Label" parent="CreditsContainer" unique_id=2033215275]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "Angela and Cristian"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Role7" type="Label" parent="CreditsContainer" unique_id=1672878963]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gryuy")
theme_override_font_sizes/font_size = 25
text = "In Association with:"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Name7" type="Label" parent="CreditsContainer" unique_id=1897290730]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 20
text = "WPI'S IMGD Class"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=842557505]
stream = ExtResource("4_1bamb")
autoplay = true

[node name="BackButton" type="Button" parent="." unique_id=395103676]
layout_mode = 0
offset_left = 8.0
offset_top = 585.0
offset_right = 129.0
offset_bottom = 633.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8711415, 0.87114096, 0.8711413, 1)
theme_override_colors/font_focus_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1bamb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xelri")
theme_override_styles/hover = SubResource("StyleBoxFlat_uah1q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7emq5")
text = "< BACK"
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
