[gd_scene format=3 uid="uid://dn78aiwietkvg"]

[ext_resource type="Texture2D" uid="uid://dbj7m0tldkyc7" path="res://Assets/sprites/fruit.png" id="1_o20pv"]
[ext_resource type="Script" uid="uid://cvdbsn8bmjnv6" path="res://Scripts/fruit.gd" id="1_t6yr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yr1"]
atlas = ExtResource("1_o20pv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy52e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6yr1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbqex"]
radius = 6.0

[node name="Fruit" type="Area2D" unique_id=905617043]
collision_mask = 2
script = ExtResource("1_t6yr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=732878719]
sprite_frames = SubResource("SpriteFrames_qy52e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=778571086]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_sbqex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
