[gd_scene format=3 uid="uid://b301lhdlhaoci"]

[ext_resource type="Script" uid="uid://b1wjlx1chww8w" path="res://Scripts/grap_hook_pickup.gd" id="1_mq4xi"]
[ext_resource type="Texture2D" uid="uid://b1rkvm4yad5mm" path="res://Assets/sprites/Tilesetv3-1.png edited v2.png" id="2_cxwel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvt4m"]
atlas = ExtResource("2_cxwel")
region = Rect2(64, 784, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hrwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvt4m")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbqex"]
radius = 8.0
height = 18.0

[sub_resource type="Animation" id="Animation_mq4xi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cxwel"]
resource_name = "grap_hook_pickup"
length = 1.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q3gp"]
_data = {
&"RESET": SubResource("Animation_mq4xi"),
&"grap_hook_pickup": SubResource("Animation_cxwel")
}

[node name="grap_hook_pickup" type="Area2D" unique_id=935909413]
collision_mask = 2
script = ExtResource("1_mq4xi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1971022906]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8hrwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923593212]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_sbqex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=898129433]
libraries/ = SubResource("AnimationLibrary_4q3gp")

[node name="PickupLabel" type="Label" parent="." unique_id=1318664106]
visible = false
z_index = 10
offset_left = -69.0
offset_top = -33.0
offset_right = 83.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 12
text = "Grappling Hook Unlocked!"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
