[gd_scene format=3 uid="uid://dgq7hfj51d0to"]

[ext_resource type="Script" uid="uid://baa8vj64itpxj" path="res://Scripts/music_zone.gd" id="1_0qr48"]
[ext_resource type="AudioStream" uid="uid://r54cxb6lxokm" path="res://Assets/music/Entering the Abyss.ogg" id="1_r1gag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhp0m"]
size = Vector2(7818, 5440)

[node name="Music_zone" type="Area2D" unique_id=2087506604]
collision_mask = 2
script = ExtResource("1_0qr48")
play_on_start = true

[node name="MusicNew" type="AudioStreamPlayer" parent="." unique_id=1123941109]
stream = ExtResource("1_r1gag")
bus = &"Music"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=400434727]
position = Vector2(1739, 1538)
shape = SubResource("RectangleShape2D_qhp0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
