[gd_scene format=3 uid="uid://dv7fgxabl00wq"]

[ext_resource type="FontFile" uid="uid://gjo4iyr2nd07" path="res://Assets/fonts/PixelOperator8.ttf" id="1_0ylr1"]
[ext_resource type="Script" uid="uid://6ocktkalgicd" path="res://Scenes/version_notes.gd" id="1_l85he"]
[ext_resource type="FontFile" uid="uid://c0o58gyy3m3h" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_487cl"]
[ext_resource type="AudioStream" uid="uid://du3phaqveayg1" path="res://Assets/music/main_menu.mp3" id="3_487cl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w35vn"]
bg_color = Color(0.051920272, 0.10569052, 0.14224291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ylr1"]
content_margin_left = 33.0
content_margin_top = 40.0
draw_center = false
expand_margin_left = 14.0
expand_margin_top = 21.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_487cl"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9098039, 0.8901961, 0.85490197, 1)
shadow_color = Color(0, 0, 0, 0.22352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l85he"]
bg_color = Color(0.4140658, 0.4140658, 0.4140657, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg1xs"]
bg_color = Color(0.79836667, 0.79836625, 0.7983663, 1)
shadow_color = Color(0, 0, 0, 0.22352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxy1e"]

[node name="VersionNotes" type="Control" unique_id=1802760564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l85he")

[node name="Panel" type="Panel" parent="." unique_id=457561655]
custom_minimum_size = Vector2(550, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w35vn")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1549590178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer" unique_id=668865532]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_0ylr1")
theme_override_fonts/bold_font = ExtResource("2_487cl")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ylr1")
text = "Version Notes: 

Sprint 1- September 2, 2026
This is the first version of the game. 

We have included UI/UX designs that aims to improve user experience.

The first of which is a title screen (Main Menu) with 3 Buttons: \"Start game\", \"Version Notes\", and \"Credits\".

The second is a credits screen with scrolling capability.

The third change is a version notes screen with scrolling capability.

The fourth is a WPI splash screen with the WPI Logo that appears when the game is booted up, lasts 2-5 seconds, then fades away and takes you to the title screen.

We additionally added new sfx sound during the main menu called \"Skye Cuillin\" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 4.0 License
http:/creativecommons.org/licenses/by/4.0/ 
"
fit_content = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1643809051]
stream = ExtResource("3_487cl")
autoplay = true

[node name="BackButton" type="Button" parent="." unique_id=1365588347]
layout_mode = 0
offset_left = 8.0
offset_top = 585.0
offset_right = 129.0
offset_bottom = 633.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8711415, 0.87114096, 0.8711413, 1)
theme_override_colors/font_focus_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_0ylr1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_487cl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l85he")
theme_override_styles/hover = SubResource("StyleBoxFlat_fg1xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxy1e")
text = "< BACK"
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
